server.port=8080

spring.rabbitmq.addresses=localhost:5672

spring.cloud.stream.bindings.consumer.destination = greetings
spring.cloud.stream.bindings.consumer.group = CloudStreamGroup

spring.cloud.stream.bindings.producer.destination = greetings

